FROM node:18-bullseye as build-deps

USER root

WORKDIR /usr/src/app
COPY .yarn ./.yarn
COPY package*.json yarn.lock .yarnrc.yml ./

RUN yarn
COPY . .

RUN chmod 777 /usr/src/app/nginx/local.conf

# For some reason a ConfigMap can't create the `.env` file.
# So we using a `environment.env` file instead.
RUN if [ -f environment.env ]; then mv -f environment.env .env; fi
RUN yarn set version 3.x
RUN npx update-browserslist-db@latest
RUN yarn build

# Final image with production build.
FROM nginxinc/nginx-unprivileged:1.24

COPY --from=build-deps /usr/src/app/build /usr/share/nginx/html
COPY --from=build-deps /usr/src/app/nginx/default.conf /etc/nginx/conf.d/default.conf

USER 1001

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
