<Project Sdk="Microsoft.NET.Sdk">
  <!-- TEMP HARNESS: remove this project after manual AutoClipper testing -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\net\auto-clipper\TNO.Services.AutoClipper.csproj" />
  </ItemGroup>
</Project>
