<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TNO.API</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspnetCore.Authentication.jwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <!-- <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="FTTLib.dll" Version="1.1.7" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\net\ches\TNO.Ches.csproj" />
    <ProjectReference Include="..\..\libs\net\core\TNO.Core.csproj" />
    <ProjectReference Include="..\..\libs\net\css\TNO.CSS.csproj" />
    <ProjectReference Include="..\..\libs\net\dal\TNO.DAL.csproj" />
    <ProjectReference Include="..\..\libs\net\kafka\TNO.Kafka.csproj" />
    <ProjectReference Include="..\..\libs\net\keycloak\TNO.Keycloak.csproj" />
    <ProjectReference Include="..\..\libs\net\models\TNO.Models.csproj" />
    <ProjectReference Include="..\..\libs\net\reports\TNO.Reports.csproj" />
    <ProjectReference Include="..\..\libs\net\template\TNO.TemplateEngine.csproj" />
  </ItemGroup>
</Project>
