<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TNO.API</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.1-alpha</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="FTTLib.dll" Version="1.1.5" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\net\ches\TNO.Ches.csproj" />
    <ProjectReference Include="..\..\libs\net\core\TNO.Core.csproj" />
    <ProjectReference Include="..\..\libs\net\css\TNO.CSS.csproj" />
    <ProjectReference Include="..\..\libs\net\dal\TNO.DAL.csproj" />
    <ProjectReference Include="..\..\libs\net\kafka\TNO.Kafka.csproj" />
    <ProjectReference Include="..\..\libs\net\keycloak\TNO.Keycloak.csproj" />
    <ProjectReference Include="..\..\libs\net\models\TNO.Models.csproj" />
    <ProjectReference Include="..\..\libs\net\reports\TNO.Reports.csproj" />
    <ProjectReference Include="..\..\libs\net\template\TNO.TemplateEngine.csproj" />
  </ItemGroup>
</Project>
