<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <RootNamespace>TNO.Services</RootNamespace>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="FTTLib.dll" Version="1.1.7" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ches\TNO.Ches.csproj" />
    <ProjectReference Include="..\core\TNO.Core.csproj" />
    <ProjectReference Include="..\elastic\TNO.Elastic.csproj" />
    <ProjectReference Include="..\kafka\TNO.Kafka.csproj" />
    <ProjectReference Include="..\models\TNO.Models.csproj" />
  </ItemGroup>
</Project>
